server.port = 8888

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3307/db_example?serverTimezone=Asia/Seoul
spring.datasource.username=springuser
spring.datasource.password=ThePassword